# things_ads1015

./: .gitignore  README.md  settings.gradle
ads1015/: build.gradle  install.gradle
ads1015/src/androidTest/java/com/napworkshop/ads1015/: ExampleInstrumentedTest.java
ads1015/src/main/: AndroidManifest.xml
ads1015/src/main/java/com/napworkshop/ads1015/: ADS1015BroadcastReceiver.java  ADS1015Driver.java  ADS1015Message.java  ADS1015Service.java
ads1015/src/main/java/com/napworkshop/ads1015/enums/: Address.java  Gain.java  Multiplexer.java  Register.java
ads1015/src/main/java/com/napworkshop/ads1015/models/: Configuration.java
ads1015/src/main/res/values/: strings.xml
ads1015/src/test/java/com/napworkshop/ads1015/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/napworkshop/i2c_ads1015/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napworkshop/i2c_ads1015/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/napworkshop/i2c_ads1015/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
